{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'register.css' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>Registration</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <form method="POST" class="form" action="{% url 'nourse:register' %}">
            {% csrf_token %}
            <img class="logo" src="{% static 'images/logo (2).png' %}" alt="NURSE NOURISH">
            <h2>Create Account</h2>
            <div class="form-fields">
                {{ form.as_p }}
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="{% url 'nourse:login' %}">Login here</a></p>
        </form>
    </div>
</body>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    color: #333;
}
.background-image {
    position: absolute;
    width: 100%;
    height: 1000px;
    background-image: url('/static/images/OIP\ \(1\).jfif');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -1;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

/* Form Styling */
.form {
    background-color: #a0b9c7;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height:fit-content;
    width: 100%;
    max-width: 400px;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 150px;
    border-radius: 10px;
    box-shadow: 0 10px #ccbaba;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #6d5b97;
}

.form-fields p {
    margin-bottom: 15px;
}

.form-fields label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-fields input, .form-fields select, .form-fields textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #6d5b97;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #8b6fc5;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #6d5b97;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

</style>
</html>
